# Grace.DependencyInjection.Extensions

./: .gitignore  .travis.yml  DependencyInjection.sln  Directory.Build.props  README.md  appveyor.yml
src/Grace.AspNet.MVC/: Grace.AspNet.MVC.xproj  GraceControllerActivator.cs  GraceViewActivator.cs  MVCConfigurationExtensions.cs  project.json
src/Grace.AspNet.MVC/Inspectors/: ExportPropertyInspector.cs  FromAttributeValueProviderInspector.cs  ModelBinderValueProvider.cs  ParameterModelBinderValueProvider.cs
src/Grace.AspNet.MVC/Properties/: AssemblyInfo.cs
src/Grace.AspNetCore.Hosting/: Grace.AspNetCore.Hosting.csproj  GraceServiceProviderExtensions.cs  GraceServiceProviderFactory.cs  project.json
src/Grace.AspNetCore.Hosting/Properties/: AssemblyInfo.cs
src/Grace.AspNetCore.MVC/: Grace.AspNetCore.MVC.csproj  Grace.AspNetCore.MVC.xproj  MVCConfigurationExtensions.cs  project.json
src/Grace.AspNetCore.MVC/Inspector/: BindingSourceAttributePropertyInspector.cs  BindingSourceMetadataValueProvider.cs
src/Grace.AspNetCore.MVC/Inspectors/: ExportPropertyInspector.cs  FromAttributeValueProviderInspector.cs  ModelBinderValueProvider.cs
src/Grace.AspNetCore.MVC/Properties/: AssemblyInfo.cs
src/Grace.DependencyInjection.Extensions/: FuncInstanceExportStrategy.cs  Grace.DependencyInjection.Extensions.csproj  Grace.DependencyInjection.Extensions.xproj  GraceRegistration.cs  project.json
src/Grace.Extensions.Hosting/: Grace.Extensions.Hosting.csproj  GraceServiceProviderExtensions.cs  GraceServiceProviderFactory.cs
test/Grace.DependencyInjection.Extensions.Tests/: Grace.DependencyInjection.Extensions.Tests.csproj  Grace.DependencyInjection.Extensions.Tests.xproj  GraceContainerTests.cs  GraceKeyedContainerTests.cs  ServiceScopeFactoryTests.cs  project.json
